.previer {
  width: 100%;
  overflow: hidden;
  position: relative;

  @media (min-width: 992px) {
    height: 450px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    height: 300px;
  }
  @media (max-width: 768px) {
    height: 300px;
  }

  .img {
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    filter: blur(8px);
  }

  .content {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;

    .inner {
      height: 100%;
      .title {
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 0 30px #9688bb;

        @media (min-width: 992px) {
          height: 330px;
        }
        @media (min-width: 768px) and (max-width: 992px) {
          height: 180px;
        }
        @media (max-width: 768px) {
          height: 180px;
        }

        p {
          transition: 0.2s;
          cursor: pointer;
          margin: 0;

          &:hover {
            color: #6c96df;
            text-shadow: 0 0 30px #fff;
          }
        }
      }
      .tags {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        .tag {
          background-color: #6c96df;
          color: #fff;
          height: 25px;
          line-height: 25px;
          padding: 0 10px;
          margin-right: 10px;
          border-radius: 5px;
          transition: 0.2s;

          a {
            color: #fff;
            text-decoration: none;
          }

          &:hover {
            background-color: #9688bb;
          }
        }
      }
      .details {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        flex-wrap: wrap;
        display: flex;

        @media (max-width: 768px) {
          .clicks {
            display: none;
          }
        }

        span {
          display: block;
          margin-top: 10px;
          transition: 0.2s;
          margin-left: 10px;
          align-items: baseline;
          text-shadow: 0 0 10px #9688bb;

          img {
            width: 16px;
            margin-right: 5px;
          }

          &:first-child img {
            width: 25px;
          }

          &:hover {
            color: #6c96df;
            cursor: pointer;
            text-shadow: 0 0 10px #fff;
          }
        }
      }
    }
  }
}

.article-card {
  margin: 50px 0;
  padding: 30px;
  // box-shadow: 0 0 5px rgb(170, 170, 170);
}
