body {
  background-color: #FAFAFB;
}

.side {
  margin-top: 50px;
  margin-bottom: 50px;
  position: sticky;
  top: 20px;

  @media (max-width: 992px) {
    display: none;
  }

  .card-title {
    font-size: 20px;
    padding: 10px;
    position: relative;

    img {
      width: 24px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 10px;
      bottom: 0;
      width: 130px;
      height: 2px;
      background-color: rgb(170, 170, 170);
    }
  }

  .about-me {
    background-color: #fff;
    // box-shadow: 0 0 5px rgb(170, 170, 170);
    margin-bottom: 20px;
    padding: 10px;

    .portrait {
      padding: 20px;
      text-align: center;
      img {
        width: 200px;
        border-radius: 100px;
        transition: 0.4s;
        cursor: pointer;
        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .name {
      text-align: center;
      font-size: 22px;
      margin: 20px 0;
      transition: 0.2s;
      cursor: pointer;

      &:hover {
        color: #6c96df;
      }
    }
  }

  .hot-article {
    width: 100%;
    background-color: #fff;
    // box-shadow: 0 0 5px rgb(170, 170, 170);
    margin-bottom: 20px;

    .card {
      width: 100%;
      padding: 10px;

      img {
        width: 16px;
      }
      a {
        color: #000;
        text-decoration: none;
        transition: 0.2s;

        &:hover {
          color: #6c96df;
        }
      }
    }
  }
}

.to-top {
  display: none;
  position: fixed;
  background-color: #9688bb;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 30px;
  bottom: 30px;
  right: 30px;
  z-index: 2;
  padding: 15px;

  img {
    width: 30px;
  }

  &:hover img {
    transform: rotateY(360deg);
    transition: 1s;
  }
}

.footer {
  box-sizing: border-box;
  width: 100%;
  padding: 30px 0;
  background-color: #06060b;
  color: #60606d;

  img {
    width: 100%;
  }

  .title {
    font-size: 32px;
    line-height: 32px;
    padding: 30px 0;
    color: #fff;
  }

  .content {
    line-height: 24px;
  }
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/*滚动条样式*/
body::-webkit-scrollbar {
  width: 4px;
  /*height: 4px;*/
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}
