.navigation {
  width: 100%;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1;
  transition: 0.2s;
  color: #9eb2d1;

  div {
    float: right;
  }

  .search {
    box-sizing: border-box;
    position: relative;
    font-size: 15px;
    margin-right: 15px;
    width: 200px;
    max-width: 70%;
    padding: 14px;
    height: 60px;
    transition: 0.4s;

    &:hover {
      width: 330px;
    }

    input {
      box-sizing: border-box;
      padding: 4px 10px;
      width: 100%;
      background-color: rgba(160, 71, 71, 0);
      outline: none;
      border: none;
      border: solid 1px #9eb2d1;
      border-radius: 15px;
      padding-right: 18px;
      color: #9eb2d1;
      float: right;

      &:focus {
        outline: none;
      }
      &::-webkit-input-placeholder {
        color: #9eb2d1;
      }
    }

    img {
      width: 25px;
      position: absolute;
      right: 17px;
      top: 17px;
      cursor: pointer;
    }
  }

  .items {
    box-sizing: border-box;
    position: relative;
    font-size: 24px;
    width: 60px;
    height: 60px;
    line-height: 40px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
  }
}

@media (min-width: 992px) {
  .previer {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;

    .img-container {
      width: 100%;
      height: 100%;
      background-image: url("../images/background.png");
      background-position: center center;
      background-size: cover;
    }

    .else {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;

      .pre-words {
        color: #fff;
        font-weight: bold;
        width: 80vw;
        height: 30vh;
        margin: auto;

        .title {
          font-size: 56px;
          line-height: 56px;
          height: 56px;
          margin: 20px;
          text-align: center;

          a {
            color: #fff;
            text-decoration: none;
          }
        }
        .motto {
          font-size: 28px;
          line-height: 36px;
          text-align: center;
          margin-top: 80px;
          letter-spacing: 2px;
        }
      }

      .to-down {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 15px;

        @keyframes to-down {
          0% {
            color: #fff;
            opacity: 1;
            margin-bottom: 15px;
          }
          50% {
            color: #fff;
            opacity: 1;
            margin-bottom: 15px;
          }
          100% {
            color: #6c96df;
            opacity: 0;
            margin-bottom: 0.1;
          }
        }

        img {
          cursor: pointer;
          width: 23px;
          animation: to-down 2s infinite;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .previer {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;

    .img-container {
      width: 100%;
      height: 100%;
      background-image: url("../images/background.png");
      background-position: center center;
      background-size: cover;
    }

    .else {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;

      .pre-words {
        color: #fff;
        font-weight: bold;
        width: 80%;
        height: 100%;
        margin: auto;

        .title {
          font-size: 56px;
          line-height: 56px;
          height: 56px;
          margin: 20px;
          margin-top: 90px;
          text-align: center;

          a {
            color: #fff;
            text-decoration: none;
          }
        }
        .motto {
          font-size: 28px;
          line-height: 36px;
          text-align: center;
          margin-top: 80px;
          letter-spacing: 2px;
        }
      }

      .to-down {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 15px;

        @keyframes to-down {
          0% {
            color: #fff;
            opacity: 1;
            margin-bottom: 15px;
          }
          50% {
            color: #fff;
            opacity: 1;
            margin-bottom: 15px;
          }
          100% {
            color: #6c96df;
            opacity: 0;
            margin-bottom: 0.1;
          }
        }

        img {
          cursor: pointer;
          width: 23px;
          animation: to-down 2s infinite;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .previer {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;

    .img-container {
      width: 100%;
      height: 100%;
      background-image: url("../images/background.png");
      background-position: center center;
      background-size: cover;
    }

    .else {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;

      .pre-words {
        color: #fff;
        font-weight: bold;
        width: 80%;
        height: 100%;
        margin: auto;

        .title {
          font-size: 36px;
          line-height: 36px;
          height: 36px;
          margin: 80px 0 0 0;
          text-align: center;

          a {
            color: #fff;
            text-decoration: none;
          }
        }
        .motto {
          font-size: 20px;
          line-height: 20px;
          text-align: center;
          margin-top: 30px;
          letter-spacing: 2px;
          content: "碧山人来，清酒深杯";
        }
      }

      .to-down {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 15px;

        @keyframes to-down {
          0% {
            color: #fff;
            opacity: 1;
            margin-bottom: 15px;
          }
          50% {
            color: #fff;
            opacity: 1;
            margin-bottom: 15px;
          }
          100% {
            color: #6c96df;
            opacity: 0;
            margin-bottom: 0.1;
          }
        }

        img {
          cursor: pointer;
          width: 23px;
          animation: to-down 2s infinite;
        }
      }
    }
  }
}

.toped:before {
  position: absolute;
  top: 30px;
  left: -10px;
  z-index: 1;
  height: 0;
  padding-right: 15px;
  padding-left: 5px;
  font-weight: bold;
  line-height: 0;
  color: #fff;
  border: 15px solid #ee7600;
  border-right-color: transparent;
  content: "置顶";
  box-shadow: 0 5px 5px -5px #000;
}
.toped:after {
  content: "";
  position: absolute;
  top: 60px;
  left: -10px;
  border: 5px solid #89540c;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.article-card {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  // box-shadow: 0 0 5px rgb(170, 170, 170);

  .img {
    overflow: hidden;

    a {
      display: block;
      font-size: 0;

      img {
        width: 100%;
        transition: 0.2s;

        @media (min-width: 992px) {
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    background-color: #fff;
    padding: 20px;

    .title {
      font-size: 24px;
      padding: 10px;

      a {
        color: #000;
        text-decoration: none;
        transition: 0.2s;

        &:hover {
          color: #6c96df;
        }
      }
    }

    .tags {
      display: flex;

      .tag {
        background-color: #6c96df;
        color: #fff;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        margin-right: 10px;
        border-radius: 5px;
        transition: 0.2s;

        a {
          color: #fff;
          text-decoration: none;
        }

        &:hover {
          background-color: #9688bb;
        }
      }
    }

    .time {
      margin-top: 10px;
      display: flex;

      span {
        transition: 0.2s;

        img {
          width: 16px;
        }

        &:hover {
          color: #6c96df;
          cursor: pointer;
        }
      }
    }
  }
}

.read-more {
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 0 5px rgb(170, 170, 170);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  transition: 0.2s;
  letter-spacing: 3px;

  &:hover {
    letter-spacing: 8px;
  }
}

.exist-more {
  background-color: #6c96df;
}
.no-more {
  background-color: #9688bb;
}
