.previer {
  width: 100%;
  overflow: hidden;
  position: relative;

  @media (min-width: 992px) {
    height: 450px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    height: 300px;
  }
  @media (max-width: 768px) {
    height: 150px;
  }

  .img {
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    filter: blur(8px);
  }

  .content {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;

    .inner {
      height: 100%;
      .search-outer {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .search-box {
          max-width: 100%;
          background-color: #9688bb;
          display: flex;

          input {
            border: none;
            outline: none;
            border-radius: 0;
            font-size: 16px;
            padding: 0 14px;
            height: 45px;
            width: 500px;
          }
          button {
            background-color: #9688bb;
            color: #fff;
            border: none;
            outline: none;
            min-width: 80px;
            letter-spacing: 3px;
            font-size: 16px;
            &:hover {
              background-color: #6c96df;
            }
          }
        }
      }
    }
  }
}

.article-card {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  // box-shadow: 0 0 5px rgb(170, 170, 170);

  .img {
    background-color: chartreuse;
    overflow: hidden;

    img {
      width: 100%;
      transition: 0.2s;
      @media (min-width: 992px) {
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  .content {
    width: 100%;
    background-color: #fff;
    padding: 20px;

    .title {
      font-size: 24px;
      padding: 10px;

      a {
        color: #000;
        text-decoration: none;
        transition: 0.2s;

        &:hover {
          color: #6c96df;
        }
      }
    }

    .tags {
      display: flex;

      .tag {
        background-color: #6c96df;
        color: #fff;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        margin-right: 10px;
        border-radius: 5px;
        transition: 0.2s;

        a {
          color: #fff;
          text-decoration: none;
        }

        &:hover {
          background-color: #9688bb;
        }
      }
    }

    .time {
      margin-top: 10px;
      display: flex;

      span {
        transition: 0.2s;

        img {
          width: 16px;
        }

        &:hover {
          color: #6c96df;
          cursor: pointer;
        }
      }
    }
  }
}

.no-result {
  margin: 50px 0;
  background-color: #fff;
  img {
    width: 100%;
  }
}
