.previer {
  width: 100%;
  overflow: hidden;
  position: relative;
  @media (min-width: 992px) {
    height: 450px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    height: 300px;
  }
  @media (max-width: 768px) {
    height: 250px;
  }

  .img {
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    filter: blur(8px);
  }

  .content {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;

    .inner {
      height: 100%;
      .title {
        font-size: 36px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          transition: 0.2s;
          cursor: pointer;
          margin: 0;

          &:hover {
            color: #6c96df;
          }
        }
      }
    }
  }
}

.article-card {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  // box-shadow: 0 0 5px rgb(170, 170, 170);

  .img {
    overflow: hidden;

    a {
      display: block;
      font-size: 0;

      img {
        width: 100%;
        transition: 0.2s;

        @media (min-width: 992px) {
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    background-color: #fff;
    padding: 20px;

    .title {
      font-size: 24px;
      padding: 10px;

      a {
        color: #000;
        text-decoration: none;
        transition: 0.2s;

        &:hover {
          color: #6c96df;
        }
      }
    }

    .tags {
      display: flex;

      .tag {
        background-color: #6c96df;
        color: #fff;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        margin-right: 10px;
        border-radius: 5px;
        transition: 0.2s;

        a {
          color: #fff;
          text-decoration: none;
        }

        &:hover {
          background-color: #9688bb;
        }
      }
    }

    .time {
      margin-top: 10px;
      display: flex;

      span {
        transition: 0.2s;

        img {
          width: 16px;
        }

        &:hover {
          color: #6c96df;
          cursor: pointer;
        }
      }
    }
  }
}

.read-more {
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 0 5px rgb(170, 170, 170);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  transition: 0.2s;
  letter-spacing: 3px;

  &:hover {
    letter-spacing: 8px;
  }
}

.exist-more {
  background-color: #6c96df;
}
.no-more {
  background-color: #9688bb;
}
