body {
  background-color: #fafafb;
}

.previer {
  width: 100%;
  height: 330px;
  overflow: hidden;
  position: relative;

  .img {
    background-position: center center;
    width: 100%;
    height: 100%;
    filter: blur(8px);
  }

  .content {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;

    .inner {
      height: 100%;
      .title {
        font-size: 36px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          transition: 0.2s;
          cursor: pointer;
          margin: 0;

          &:hover {
            color: #6c96df;
          }
        }
      }
    }
  }
}

.list-title {
  margin: 30px 0;
  background-color: #ffffff;
  height: 30px;
  padding: 20px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
}

.article-list {
  margin: 50px 0;

  .item {
    transition: 0.2s;
    padding: 20px;
    line-height: 30px;
    font-size: 14px;
    position: relative;
    margin-bottom: 4px;
    background-color: #ffffff;

    .title {
      padding-left: 15px;
      font-size: 16px;
      margin-bottom: 30px;
      a {
        color: #000;
        text-decoration: none;
      }
    }

    .time {
      padding-left: 15px;
      padding-top: 5px;
      padding-bottom: 5px;

      span {
        margin-right: 20px;
      }
    }

    .state {
      display: flex;
      justify-self: center;
    }
  }
}

.top-form,
.hide-form {
  .layui-form-item {
    margin-bottom: 0;
    .layui-form-label {
      text-align: left;
    }
  }
}

.footer {
  box-sizing: border-box;
  width: 100%;
  padding: 30px 0;
  background-color: #06060b;
  color: #60606d;
  overflow: hidden;

  img {
    width: 100%;
  }

  .title {
    font-size: 32px;
    line-height: 32px;
    padding: 30px 0;
    color: #fff;
  }

  .content {
    line-height: 24px;
    margin: 0 0 10px;
  }
}