body {
  background-color: #fafafb;
}

.previer {
  width: 100%;
  height: 330px;
  overflow: hidden;
  position: relative;

  .img {
    background-position: center center;
    width: 100%;
    height: 100%;
    filter: blur(8px);
  }

  .content {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;

    .inner {
      height: 100%;
      .title {
        font-size: 36px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          transition: 0.2s;
          cursor: pointer;
          margin: 0;

          &:hover {
            color: #6c96df;
          }
        }
      }
    }
  }
}

.layui-container {
  overflow: hidden;
}

.items {
  min-height: 28vh;
  padding: 30px 10px;

  .item {
    padding: 10px;
    max-width: 100%;

    a:hover {
      color: #000;
    }

    .inner {
      background-color: #fff;


      img {
        width: 60%;
        margin: 10% 20% 0 20%;
      }
      p {
        text-align-last: justify;
        text-align: justify;
        text-justify: distribute-all-lines;
        line-height: 25%;
        padding: 0 25%;
        font-size: 16px;
      }

      &:hover {
        background-color: #6C96DF;
      }
    }
  }
}

.footer {
  box-sizing: border-box;
  width: 100%;
  padding: 30px 0;
  background-color: #06060b;
  color: #60606d;
  overflow: hidden;

  img {
    width: 100%;
  }

  .title {
    font-size: 32px;
    line-height: 32px;
    padding: 30px 0;
    color: #fff;
  }

  .content {
    line-height: 24px;
    margin: 0 0 10px;
  }
}
