.main {
  position: relative;
  .gaussian-blur {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    filter: blur(10px);
    background-attachment: fixed;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .form-outer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;

    .form-container {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 20px;

      .title {
        text-align: center;
        font-size: 20px;
        line-height: 60px;
      }

      .form {
        width: 390px;
        padding: 20px 75px 20px 15px;

        .layui-btn {
          width: 230px;
          margin-top: 30px;
          background-color: #6C96DF;
        }
      }
    }
  }
}
