body {
  background-color: #fafafb;
}

.previer {
  width: 100%;
  height: 330px;
  overflow: hidden;
  position: relative;

  .img {
    background-position: center center;
    width: 100%;
    height: 100%;
    filter: blur(8px);
  }

  .content {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;

    .inner {
      height: 100%;
      .title {
        font-size: 36px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          transition: 0.2s;
          cursor: pointer;
          margin: 0;

          &:hover {
            color: #6c96df;
          }
        }
      }
    }
  }
}

.form-card {
  margin: 30px 0;
  background-color: #fff;
  padding: 30px 20px;
}

textarea.layui-textarea {
  height: 600px;

  /*滚动条样式*/
  &::-webkit-scrollbar {
    width: 4px;
    /*height: 4px;*/
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }
}

.footer {
  box-sizing: border-box;
  width: 100%;
  padding: 30px 0;
  background-color: #06060b;
  color: #60606d;
  overflow: hidden;

  img {
    width: 100%;
  }

  .title {
    font-size: 32px;
    line-height: 32px;
    padding: 30px 0;
    color: #fff;
  }

  .content {
    line-height: 24px;
    margin: 0 0 10px;
  }
}
